<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <head>
    <style>
      * {
        font-family: "Lato", sans-serif;
        margin: 0;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: gainsboro;
      }
      .btn {
        border: 1px solid black;
        background-color: white;
        color: blue;
        font-weight: bold;
      }
      .bottom {
        position: absolute;
        bottom: 0; /* set the bottom to 0*/
        margin-left: 0px;
      }

      .sidebar {
        height: 81%;
        width: 80x;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: gainsboro;
        overflow-x: hidden;
        padding-top: 2px;
        margin-top: 2px;
      }

      .sidebar a {
        padding: 30px 8px 30px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        margin-top: 2px;
      }
      .main {
        margin-left: 25px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }
      .bottom a {
        margin-left:60%;
      }
    </style>
  </head>
  <body>
    <hr
      style="
        height: 2px;
        border-width: 0;
        color: black;
        background-color: black;
      "
    />
    <div class="sidebar">
      <a href="#"><i class="fa fa-bars"></i></a>
      <a href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-volume-up"></i></a>
      <a href="#"><i class="fa fa-user"></i></a>
      <a href="#"><i class="fa fa-spotify"></i></a>
      <a href="#"><i class="fa fa-cog"></i></a>
      <a href="#"><i class="fa fa-soundcloud"></i></a>
    </div>
    <div
      style="
        background-color: rgb(48, 46, 46);
        width: 100%;
        height: 40%;
        margin-left: 30px;
      "
    >
      <img
        src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
        style="margin: 3%"
      />
    </div>
    <div style="margin-left: 60px">
      <table style="width: 100%">
        <tr>
          <td>1.One Dance</td>
          <td>Crake feat CatKid & Cyla</td>
          <td>2:54</td>
          <td><button class="btn">CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
          <td>2.Panda</td>
          <td>Cattee</td>
          <td>4:06</td>
          <td><button class="btn">CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
          <td>3.Can't Stop the Feeling!</td>
          <td>Catin Cimberlake</td>
          <td>3:56</td>
          <td><button class="btn">CATTY CLOUD SYNC</button></td>
        </tr>
        <tr>
          <td>4.Work From Home</td>
          <td>Cat Harmony feat Colla</td>
          <td>3:54</td>
          <td><button class="btn">CATTY CLOUD SYNC</button></td>
        </tr>
      </table>
    </div>
    <div
      class="bottom"
      style="
        background-color: cornflowerblue;
        height: 18.6%;
        width: 100%;
        margin-left: 0px;
      "
    >
      <div style="float:left">
        <img
          src="https://vif1g.csb.app/src/assets/cattyboard.jpg"
          style="height: 120px; width: 120px; margin-top: 10%; margin-left:10%"
        />
      </div>
      <div style="margin-left:2%;padding-top: 2.5%; color: white; float:left;">
        <p>If It Ain't Love</p></br>
        <p>Catson Derulo</p>
      </div>
      <div>
        <a href="#"><i class="fa fa-pause"></i></a>
        <a href="#"><i class="fa fa-shuffle"></i></a>
        <a href="#"><i class="fa fa-repeat"></i></a>
      </div>
    </div>
  </body>
</html>
